tls_server_config:
  cert_file: /etc/ssl/alertmanager/alertmanager.crt
  key_file: /etc/ssl/alertmanager/alertmanager.key
  #client_auth_type: "RequireAndVerifyClientCert" # need to have a valid certificate in browser
  #client_ca_file: /etc/ssl/ca.crt

basic_auth_users:
    root: $2b$12$Gt8wiTTQJZsyJc3Bg8/19.qVhzt6if0GYi3HOCSuX5hXVV5O4CgBi