global:
  scrape_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mongodb_shared1'
    metrics_path: /scrape
    params:
      target:
        - 'mongodb://mongodb1-shared1.gmahechas.local:27017'
        - 'mongodb://mongodb2-shared1.gmahechas.local:28017'
        - 'mongodb://mongodb3-shared1.gmahechas.local:29017'
    static_configs:
      - targets: ['mongodb-exporter-shared1.gmahechas.local:9216']

  - job_name: 'redisdb_shared1'
    static_configs:
      - targets: ['redisdb-exporter-shared1.gmahechas.local:9121']
