global:
  scrape_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager.gmahechas.local:9093']

scrape_configs:
  - job_name: 'prometheus'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    basic_auth:
      username: root
      password: root
    static_configs:
      - targets: ['prometheus.gmahechas.local:9090']

  - job_name: 'mongodb'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: /scrape
    params:
      target:
        - 'mongodb://mongodb1.gmahechas.local:27017'
        - 'mongodb://mongodb2.gmahechas.local:28017'
        - 'mongodb://mongodb3.gmahechas.local:29017'
    static_configs:
      - targets: ['mongodb-exporter.gmahechas.local']

  - job_name: 'redisdb'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ['redisdb-exporter.gmahechas.local']
