services:
  redis1:
    container_name: redis1
    image: redis:6.0.9-alpine
    restart: always
    hostname: 'redis1.gmahechas.local'
    cpus: 1.0
    mem_limit: 1g
    volumes:
      - redis1_data:/data
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes", "--save", "\"\"", "--protected-mode", "no"]
    networks:
      redis_network:
        aliases:
          - redis1.gmahechas.local

  redis2:
    container_name: redis2
    image: redis:6.0.9-alpine
    restart: always
    hostname: 'redis2.gmahechas.local'
    cpus: 1.0
    mem_limit: 1g
    volumes:
      - redis2_data:/data
    ports:
      - "6479:6379"
    depends_on:
      - redis1
    command: ["redis-server", "--appendonly", "yes", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes", "--save", "\"\"", "--protected-mode", "no"]
    networks:
      redis_network:
        aliases:
          - redis2.gmahechas.local

  redis3:
    container_name: redis3
    image: redis:6.0.9-alpine
    restart: always
    hostname: 'redis3.gmahechas.local'
    cpus: 1.0
    mem_limit: 1g
    volumes:
      - redis3_data:/data
    ports:
      - "6579:6379"
    depends_on:
      - redis2
    command: ["redis-server", "--appendonly", "yes", "--cluster-enabled", "yes", "--cluster-config-file", "/data/nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes", "--save", "\"\"", "--protected-mode", "no"]
    networks:
      redis_network:
        aliases:
          - redis3.gmahechas.local

volumes:
  redis1_data:
    driver: local
  redis2_data:
    driver: local
  redis3_data:
    driver: local

networks:
  redis_network:
    name: redis_network
    driver: bridge
